# Example mac file for a run
#
# Initialize the run
#
/run/initialize
#
# Open output file
#
/analysis/openFile run
#
# Specify the shield thickness and material
#
# Lead shield
/shield/setMaterial G4_Pb
#
# make it very thin
/shield/setThickness 1 nm
/shield/disable
#
# Shoot some photons first
#
/gun/particle gamma
/gun/energy 1 MeV
/run/beamOn 1000000
#
# Electrons next
#
#/gun/particle e-
#/gun/energy .5 MeV
#/run/beamOn 100000
#
# Write and close output file
#
/analysis/write
/analysis/closeFile